{
  "manifest_version": 3,
  "name": "GHOST_COLLECTOR",
  "version": "1.0",
  "description": "A simple Chrome extension",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "icons": {
    "128": "icons/ghost_collector_logo.png"
  }
}